<?php //%255B30b823df28b7c0b8eab9f3e5862aace1%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT v0_.id AS id_0, v0_.quantite_vendue AS quantite_vendue_1, v0_.prix_vente_total AS prix_vente_total_2, v0_.prix_net_payer AS prix_net_payer_3, v0_.date_vente AS date_vente_4, v0_.created_at AS created_at_5, v0_.updated_at AS updated_at_6, p1_.id AS id_7, p1_.designation AS designation_8, p1_.prix_vente AS prix_vente_9, p1_.created_at AS created_at_10, p1_.updated_at AS updated_at_11, f2_.id AS id_12, f2_.structure AS structure_13, f2_.nom_gerant AS nom_gerant_14, f2_.tel AS tel_15, f2_.email AS email_16, f2_.adresse AS adresse_17, f2_.commission AS commission_18, f2_.frais_exposition AS frais_exposition_19, f2_.created_at AS created_at_20, f2_.updated_at AS updated_at_21, c3_.id AS id_22, c3_.nom AS nom_23, c3_.prenom AS prenom_24, c3_.prix AS prix_25, c3_.created_at AS created_at_26, c3_.updated_at AS updated_at_27, v0_.produit_id AS produit_id_28, v0_.client_id AS client_id_29, p1_.fournisseur_id AS fournisseur_id_30, p1_.categorie_id AS categorie_id_31 FROM vente v0_ LEFT JOIN produit p1_ ON v0_.produit_id = p1_.id LEFT JOIN fournisseur f2_ ON p1_.fournisseur_id = f2_.id LEFT JOIN client c3_ ON v0_.client_id = c3_.id ORDER BY v0_.id ASC LIMIT 30',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'o' => 'App\\Entity\\Vente',
                    'produit_a1' => 'App\\Entity\\Produit',
                    'fournisseur_a2' => 'App\\Entity\\Fournisseur',
                    'client_a3' => 'App\\Entity\\Client',
                ],
            ],
            'relationMap' => [
                2 => [
                    'produit_a1' => 'produit',
                    'fournisseur_a2' => 'fournisseur',
                    'client_a3' => 'client',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'produit_a1' => 'o',
                    'fournisseur_a2' => 'produit_a1',
                    'client_a3' => 'o',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'quantite_vendue_1' => 'quantiteVendue',
                    'prix_vente_total_2' => 'prixVenteTotal',
                    'prix_net_payer_3' => 'prixNetPayer',
                    'date_vente_4' => 'dateVente',
                    'created_at_5' => 'createdAt',
                    'updated_at_6' => 'updatedAt',
                    'id_7' => 'id',
                    'designation_8' => 'designation',
                    'prix_vente_9' => 'prixVente',
                    'created_at_10' => 'createdAt',
                    'updated_at_11' => 'updatedAt',
                    'id_12' => 'id',
                    'structure_13' => 'structure',
                    'nom_gerant_14' => 'nomGerant',
                    'tel_15' => 'tel',
                    'email_16' => 'email',
                    'adresse_17' => 'adresse',
                    'commission_18' => 'commission',
                    'frais_exposition_19' => 'fraisExposition',
                    'created_at_20' => 'createdAt',
                    'updated_at_21' => 'updatedAt',
                    'id_22' => 'id',
                    'nom_23' => 'nom',
                    'prenom_24' => 'prenom',
                    'prix_25' => 'prix',
                    'created_at_26' => 'createdAt',
                    'updated_at_27' => 'updatedAt',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'produit_id_28' => 'integer',
                    'client_id_29' => 'integer',
                    'fournisseur_id_30' => 'integer',
                    'categorie_id_31' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'o' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'produit_id_28' => 'produit_id',
                    'client_id_29' => 'client_id',
                    'fournisseur_id_30' => 'fournisseur_id',
                    'categorie_id_31' => 'categorie_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'o',
                    'quantite_vendue_1' => 'o',
                    'prix_vente_total_2' => 'o',
                    'prix_net_payer_3' => 'o',
                    'date_vente_4' => 'o',
                    'created_at_5' => 'o',
                    'updated_at_6' => 'o',
                    'id_7' => 'produit_a1',
                    'designation_8' => 'produit_a1',
                    'prix_vente_9' => 'produit_a1',
                    'created_at_10' => 'produit_a1',
                    'updated_at_11' => 'produit_a1',
                    'id_12' => 'fournisseur_a2',
                    'structure_13' => 'fournisseur_a2',
                    'nom_gerant_14' => 'fournisseur_a2',
                    'tel_15' => 'fournisseur_a2',
                    'email_16' => 'fournisseur_a2',
                    'adresse_17' => 'fournisseur_a2',
                    'commission_18' => 'fournisseur_a2',
                    'frais_exposition_19' => 'fournisseur_a2',
                    'created_at_20' => 'fournisseur_a2',
                    'updated_at_21' => 'fournisseur_a2',
                    'id_22' => 'client_a3',
                    'nom_23' => 'client_a3',
                    'prenom_24' => 'client_a3',
                    'prix_25' => 'client_a3',
                    'created_at_26' => 'client_a3',
                    'updated_at_27' => 'client_a3',
                    'produit_id_28' => 'o',
                    'client_id_29' => 'o',
                    'fournisseur_id_30' => 'produit_a1',
                    'categorie_id_31' => 'produit_a1',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Vente',
                    'quantite_vendue_1' => 'App\\Entity\\Vente',
                    'prix_vente_total_2' => 'App\\Entity\\Vente',
                    'prix_net_payer_3' => 'App\\Entity\\Vente',
                    'date_vente_4' => 'App\\Entity\\Vente',
                    'created_at_5' => 'App\\Entity\\Vente',
                    'updated_at_6' => 'App\\Entity\\Vente',
                    'id_7' => 'App\\Entity\\Produit',
                    'designation_8' => 'App\\Entity\\Produit',
                    'prix_vente_9' => 'App\\Entity\\Produit',
                    'created_at_10' => 'App\\Entity\\Produit',
                    'updated_at_11' => 'App\\Entity\\Produit',
                    'id_12' => 'App\\Entity\\Fournisseur',
                    'structure_13' => 'App\\Entity\\Fournisseur',
                    'nom_gerant_14' => 'App\\Entity\\Fournisseur',
                    'tel_15' => 'App\\Entity\\Fournisseur',
                    'email_16' => 'App\\Entity\\Fournisseur',
                    'adresse_17' => 'App\\Entity\\Fournisseur',
                    'commission_18' => 'App\\Entity\\Fournisseur',
                    'frais_exposition_19' => 'App\\Entity\\Fournisseur',
                    'created_at_20' => 'App\\Entity\\Fournisseur',
                    'updated_at_21' => 'App\\Entity\\Fournisseur',
                    'id_22' => 'App\\Entity\\Client',
                    'nom_23' => 'App\\Entity\\Client',
                    'prenom_24' => 'App\\Entity\\Client',
                    'prix_25' => 'App\\Entity\\Client',
                    'created_at_26' => 'App\\Entity\\Client',
                    'updated_at_27' => 'App\\Entity\\Client',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
