<?php //%255BApp%255CEntity%255CFournisseur%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Fournisseur',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Fournisseur',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\FournisseurRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'structure' => [
                        'fieldName' => 'structure',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 30,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'structure',
                    ],
                    'nomGerant' => [
                        'fieldName' => 'nomGerant',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 70,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nom_gerant',
                    ],
                    'tel' => [
                        'fieldName' => 'tel',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 15,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'tel',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                    'adresse' => [
                        'fieldName' => 'adresse',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'adresse',
                    ],
                    'commission' => [
                        'fieldName' => 'commission',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'commission',
                    ],
                    'fraisExposition' => [
                        'fieldName' => 'fraisExposition',
                        'type' => 'bigint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'frais_exposition',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created_at',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'updated_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'structure' => 'structure',
                    'nom_gerant' => 'nomGerant',
                    'tel' => 'tel',
                    'email' => 'email',
                    'adresse' => 'adresse',
                    'commission' => 'commission',
                    'frais_exposition' => 'fraisExposition',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'structure' => 'structure',
                    'nomGerant' => 'nom_gerant',
                    'tel' => 'tel',
                    'email' => 'email',
                    'adresse' => 'adresse',
                    'commission' => 'commission',
                    'fraisExposition' => 'frais_exposition',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'fournisseur',
                ],
            ],
            'lifecycleCallbacks' => [
                [
                    'prePersist' => [
                        'createdAt',
                    ],
                    'preUpdate' => [
                        'updateAt',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'produits' => [
                        'fieldName' => 'produits',
                        'mappedBy' => 'fournisseur',
                        'targetEntity' => 'App\\Entity\\Produit',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Fournisseur',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
