<?php //property_name_collection_d1c448f35d9da810d7b01674133fa855

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'id',
                    'produit',
                    'quantiteVendue',
                    'prixVenteTotal',
                    'prixNetPayer',
                    'dateVente',
                    'client',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
