<?php //App_Entity_Produit

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Produit',
                'id',
                'designation',
                'prixVente',
                'fournisseur',
                'categorie',
                'depots',
                'ventes',
                'createdAt',
                'updatedAt',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'designation' => $o[2],
                    'prixVente' => $o[3],
                    'fournisseur' => $o[4],
                    'categorie' => $o[5],
                    'depots' => $o[6],
                    'ventes' => $o[7],
                    'createdAt' => $o[8],
                    'updatedAt' => $o[9],
                ],
            ],
            'groups' => [
                1 => [
                    'produit_read',
                    'depots_read',
                    'ventes_read',
                ],
                [
                    'produit_read',
                    'depots_read',
                    'ventes_read',
                    'fournisseur_produits_vendus_read',
                ],
                [
                    'produit_read',
                    'depots_read',
                    'ventes_read',
                    'fournisseur_produits_vendus_read',
                ],
                [
                    'produit_read',
                    'depots_read',
                    'ventes_read',
                ],
                [
                    'produit_read',
                    'depots_read',
                ],
                8 => [
                    'users_read',
                    'depots_read',
                ],
                [
                    'users_read',
                    'depots_read',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
