<?php //%255BApp%255CEntity%255CDepot%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Depot',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Depot',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\DepotRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'stockInitial' => [
                        'fieldName' => 'stockInitial',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'stock_initial',
                    ],
                    'quantiteDeposee' => [
                        'fieldName' => 'quantiteDeposee',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'quantite_deposee',
                    ],
                    'EnStock' => [
                        'fieldName' => 'EnStock',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'en_stock',
                    ],
                    'quantiteVendue' => [
                        'fieldName' => 'quantiteVendue',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'quantite_vendue',
                    ],
                    'quantiteRestantee' => [
                        'fieldName' => 'quantiteRestantee',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'quantite_restantee',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created_at',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'updated_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'stock_initial' => 'stockInitial',
                    'quantite_deposee' => 'quantiteDeposee',
                    'en_stock' => 'EnStock',
                    'quantite_vendue' => 'quantiteVendue',
                    'quantite_restantee' => 'quantiteRestantee',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'stockInitial' => 'stock_initial',
                    'quantiteDeposee' => 'quantite_deposee',
                    'EnStock' => 'en_stock',
                    'quantiteVendue' => 'quantite_vendue',
                    'quantiteRestantee' => 'quantite_restantee',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'depot',
                ],
            ],
            'lifecycleCallbacks' => [
                [
                    'prePersist' => [
                        'createdAt',
                    ],
                    'preUpdate' => [
                        'updateAt',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'produit' => [
                        'fieldName' => 'produit',
                        'joinColumns' => [
                            [
                                'name' => 'produit_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'depots',
                        'targetEntity' => 'App\\Entity\\Produit',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Depot',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'produit_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'produit_id' => 'produit_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'produit_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
