<?php //App_Entity_Client

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Client',
                'id',
                'nom',
                'prenom',
                'prix',
                'ventes',
                'createdAt',
                'updatedAt',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'nom' => $o[2],
                    'prenom' => $o[3],
                    'prix' => $o[4],
                    'ventes' => $o[5],
                    'createdAt' => $o[6],
                    'updatedAt' => $o[7],
                ],
            ],
            'groups' => [
                1 => [
                    'client_read',
                    'ventes_read',
                ],
                [
                    'client_read',
                    'ventes_read',
                ],
                [
                    'client_read',
                    'ventes_read',
                ],
                [
                    'client_read',
                ],
                6 => [
                    'users_read',
                    'depots_read',
                ],
                [
                    'users_read',
                    'depots_read',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
