<?php //%255BGesdinet%255CJWTRefreshTokenBundle%255CEntity%255CAbstractRefreshToken%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Gesdinet\\JWTRefreshTokenBundle\\Entity\\AbstractRefreshToken',
            ],
            'namespace' => [
                'Gesdinet\\JWTRefreshTokenBundle\\Entity',
            ],
            'rootEntityName' => [
                'Gesdinet\\JWTRefreshTokenBundle\\Entity\\AbstractRefreshToken',
            ],
            'isMappedSuperclass' => [
                true,
            ],
            'fieldMappings' => [
                [
                    'refreshToken' => [
                        'fieldName' => 'refreshToken',
                        'type' => 'string',
                        'columnName' => 'refresh_token',
                        'length' => 128,
                        'unique' => true,
                    ],
                    'username' => [
                        'fieldName' => 'username',
                        'type' => 'string',
                        'columnName' => 'username',
                        'length' => 255,
                    ],
                    'valid' => [
                        'fieldName' => 'valid',
                        'type' => 'datetime',
                        'columnName' => 'valid',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'refresh_token' => 'refreshToken',
                    'username' => 'username',
                    'valid' => 'valid',
                ],
            ],
            'columnNames' => [
                [
                    'refreshToken' => 'refresh_token',
                    'username' => 'username',
                    'valid' => 'valid',
                ],
            ],
            'table' => [
                [
                    'name' => 'abstract_refresh_token',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
