<?php //App.Entity.User

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        clone ($p['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
                'email',
                3 => 'phone',
            ],
            'defaultGroup' => [
                'User',
            ],
            'members' => [
                [
                    'email' => [
                        $o[1],
                    ],
                    'phone' => [
                        $o[3],
                    ],
                ],
            ],
            'properties' => [
                [
                    'email' => $o[1],
                    'phone' => $o[3],
                ],
            ],
            'constraints' => [
                [
                    $o[5],
                ],
                [
                    $o[2],
                ],
                3 => [
                    $o[4],
                ],
            ],
            'constraintsByGroup' => [
                [
                    'Default' => [
                        $o[5],
                    ],
                    'User' => [
                        $o[5],
                    ],
                ],
                [
                    'Default' => [
                        $o[2],
                    ],
                    'User' => [
                        $o[2],
                    ],
                ],
                3 => [
                    'Default' => [
                        $o[4],
                    ],
                    'User' => [
                        $o[4],
                    ],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\User',
                3 => 'App\\Entity\\User',
            ],
            'property' => [
                1 => 'email',
                3 => 'phone',
            ],
            'groups' => [
                2 => [
                    'Default',
                    'User',
                ],
                4 => [
                    'Default',
                    'User',
                ],
                [
                    'Default',
                    'User',
                ],
            ],
            'message' => [
                4 => 'Le numéro de téléphone ne doit pas être vide',
                'L\'email existe déjà',
            ],
            'fields' => [
                5 => [
                    'email',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
