<?php //%255B862b01a010feb242fb6a589be5c872c9%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT d0_.id AS id_0, d0_.stock_initial AS stock_initial_1, d0_.quantite_deposee AS quantite_deposee_2, d0_.en_stock AS en_stock_3, d0_.quantite_vendue AS quantite_vendue_4, d0_.quantite_restantee AS quantite_restantee_5, d0_.created_at AS created_at_6, d0_.updated_at AS updated_at_7, p1_.id AS id_8, p1_.designation AS designation_9, p1_.prix_vente AS prix_vente_10, p1_.created_at AS created_at_11, p1_.updated_at AS updated_at_12, f2_.id AS id_13, f2_.structure AS structure_14, f2_.nom_gerant AS nom_gerant_15, f2_.tel AS tel_16, f2_.email AS email_17, f2_.adresse AS adresse_18, f2_.commission AS commission_19, f2_.frais_exposition AS frais_exposition_20, f2_.created_at AS created_at_21, f2_.updated_at AS updated_at_22, c3_.id AS id_23, c3_.image AS image_24, c3_.libelle AS libelle_25, c3_.created_at AS created_at_26, c3_.updated_at AS updated_at_27, d0_.produit_id AS produit_id_28, p1_.fournisseur_id AS fournisseur_id_29, p1_.categorie_id AS categorie_id_30 FROM depot d0_ LEFT JOIN produit p1_ ON d0_.produit_id = p1_.id LEFT JOIN fournisseur f2_ ON p1_.fournisseur_id = f2_.id LEFT JOIN categorie c3_ ON p1_.categorie_id = c3_.id ORDER BY d0_.id ASC LIMIT 30',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'o' => 'App\\Entity\\Depot',
                    'produit_a1' => 'App\\Entity\\Produit',
                    'fournisseur_a2' => 'App\\Entity\\Fournisseur',
                    'categorie_a3' => 'App\\Entity\\Categorie',
                ],
            ],
            'relationMap' => [
                2 => [
                    'produit_a1' => 'produit',
                    'fournisseur_a2' => 'fournisseur',
                    'categorie_a3' => 'categorie',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'produit_a1' => 'o',
                    'fournisseur_a2' => 'produit_a1',
                    'categorie_a3' => 'produit_a1',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'stock_initial_1' => 'stockInitial',
                    'quantite_deposee_2' => 'quantiteDeposee',
                    'en_stock_3' => 'EnStock',
                    'quantite_vendue_4' => 'quantiteVendue',
                    'quantite_restantee_5' => 'quantiteRestantee',
                    'created_at_6' => 'createdAt',
                    'updated_at_7' => 'updatedAt',
                    'id_8' => 'id',
                    'designation_9' => 'designation',
                    'prix_vente_10' => 'prixVente',
                    'created_at_11' => 'createdAt',
                    'updated_at_12' => 'updatedAt',
                    'id_13' => 'id',
                    'structure_14' => 'structure',
                    'nom_gerant_15' => 'nomGerant',
                    'tel_16' => 'tel',
                    'email_17' => 'email',
                    'adresse_18' => 'adresse',
                    'commission_19' => 'commission',
                    'frais_exposition_20' => 'fraisExposition',
                    'created_at_21' => 'createdAt',
                    'updated_at_22' => 'updatedAt',
                    'id_23' => 'id',
                    'image_24' => 'image',
                    'libelle_25' => 'libelle',
                    'created_at_26' => 'createdAt',
                    'updated_at_27' => 'updatedAt',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'produit_id_28' => 'integer',
                    'fournisseur_id_29' => 'integer',
                    'categorie_id_30' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'o' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'produit_id_28' => 'produit_id',
                    'fournisseur_id_29' => 'fournisseur_id',
                    'categorie_id_30' => 'categorie_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'o',
                    'stock_initial_1' => 'o',
                    'quantite_deposee_2' => 'o',
                    'en_stock_3' => 'o',
                    'quantite_vendue_4' => 'o',
                    'quantite_restantee_5' => 'o',
                    'created_at_6' => 'o',
                    'updated_at_7' => 'o',
                    'id_8' => 'produit_a1',
                    'designation_9' => 'produit_a1',
                    'prix_vente_10' => 'produit_a1',
                    'created_at_11' => 'produit_a1',
                    'updated_at_12' => 'produit_a1',
                    'id_13' => 'fournisseur_a2',
                    'structure_14' => 'fournisseur_a2',
                    'nom_gerant_15' => 'fournisseur_a2',
                    'tel_16' => 'fournisseur_a2',
                    'email_17' => 'fournisseur_a2',
                    'adresse_18' => 'fournisseur_a2',
                    'commission_19' => 'fournisseur_a2',
                    'frais_exposition_20' => 'fournisseur_a2',
                    'created_at_21' => 'fournisseur_a2',
                    'updated_at_22' => 'fournisseur_a2',
                    'id_23' => 'categorie_a3',
                    'image_24' => 'categorie_a3',
                    'libelle_25' => 'categorie_a3',
                    'created_at_26' => 'categorie_a3',
                    'updated_at_27' => 'categorie_a3',
                    'produit_id_28' => 'o',
                    'fournisseur_id_29' => 'produit_a1',
                    'categorie_id_30' => 'produit_a1',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Depot',
                    'stock_initial_1' => 'App\\Entity\\Depot',
                    'quantite_deposee_2' => 'App\\Entity\\Depot',
                    'en_stock_3' => 'App\\Entity\\Depot',
                    'quantite_vendue_4' => 'App\\Entity\\Depot',
                    'quantite_restantee_5' => 'App\\Entity\\Depot',
                    'created_at_6' => 'App\\Entity\\Depot',
                    'updated_at_7' => 'App\\Entity\\Depot',
                    'id_8' => 'App\\Entity\\Produit',
                    'designation_9' => 'App\\Entity\\Produit',
                    'prix_vente_10' => 'App\\Entity\\Produit',
                    'created_at_11' => 'App\\Entity\\Produit',
                    'updated_at_12' => 'App\\Entity\\Produit',
                    'id_13' => 'App\\Entity\\Fournisseur',
                    'structure_14' => 'App\\Entity\\Fournisseur',
                    'nom_gerant_15' => 'App\\Entity\\Fournisseur',
                    'tel_16' => 'App\\Entity\\Fournisseur',
                    'email_17' => 'App\\Entity\\Fournisseur',
                    'adresse_18' => 'App\\Entity\\Fournisseur',
                    'commission_19' => 'App\\Entity\\Fournisseur',
                    'frais_exposition_20' => 'App\\Entity\\Fournisseur',
                    'created_at_21' => 'App\\Entity\\Fournisseur',
                    'updated_at_22' => 'App\\Entity\\Fournisseur',
                    'id_23' => 'App\\Entity\\Categorie',
                    'image_24' => 'App\\Entity\\Categorie',
                    'libelle_25' => 'App\\Entity\\Categorie',
                    'created_at_26' => 'App\\Entity\\Categorie',
                    'updated_at_27' => 'App\\Entity\\Categorie',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
