<?php //%255B27766a6bf4161cacc1ae04cd4947a15a%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT f0_.id AS id_0, f0_.structure AS structure_1, f0_.nom_gerant AS nom_gerant_2, f0_.tel AS tel_3, f0_.email AS email_4, f0_.adresse AS adresse_5, f0_.commission AS commission_6, f0_.frais_exposition AS frais_exposition_7, f0_.created_at AS created_at_8, f0_.updated_at AS updated_at_9 FROM fournisseur f0_ ORDER BY f0_.id ASC LIMIT 30',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'o' => 'App\\Entity\\Fournisseur',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'structure_1' => 'structure',
                    'nom_gerant_2' => 'nomGerant',
                    'tel_3' => 'tel',
                    'email_4' => 'email',
                    'adresse_5' => 'adresse',
                    'commission_6' => 'commission',
                    'frais_exposition_7' => 'fraisExposition',
                    'created_at_8' => 'createdAt',
                    'updated_at_9' => 'updatedAt',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'o' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'o',
                    'structure_1' => 'o',
                    'nom_gerant_2' => 'o',
                    'tel_3' => 'o',
                    'email_4' => 'o',
                    'adresse_5' => 'o',
                    'commission_6' => 'o',
                    'frais_exposition_7' => 'o',
                    'created_at_8' => 'o',
                    'updated_at_9' => 'o',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Fournisseur',
                    'structure_1' => 'App\\Entity\\Fournisseur',
                    'nom_gerant_2' => 'App\\Entity\\Fournisseur',
                    'tel_3' => 'App\\Entity\\Fournisseur',
                    'email_4' => 'App\\Entity\\Fournisseur',
                    'adresse_5' => 'App\\Entity\\Fournisseur',
                    'commission_6' => 'App\\Entity\\Fournisseur',
                    'frais_exposition_7' => 'App\\Entity\\Fournisseur',
                    'created_at_8' => 'App\\Entity\\Fournisseur',
                    'updated_at_9' => 'App\\Entity\\Fournisseur',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
